; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@^1.8
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; upload_port = 192.168.0.176
lib_deps = 
	jandelgado/JLed@^4.11.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	winlinvip/SimpleDHT@1.0.12
	blynkkk/Blynk@^1.3.2
